<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHS</title>
    <meta name="referrer" content="origin-when-cross-origin">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="c_style.css">
    <link rel="stylesheet" href="footer.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html"><img  src="res/log.png" class="logo" alt="Logo"></a>

            <ul class="nav-links">
                <li><a id="aboutBTN" href="index.html">About</a></li>
                <li><a href="projects.html" >Projects</a></li>
                <li><a href="history.html" >History</a></li>
		        <li><a href="constitution.html" class="current-page">Constitution</a></li>
		        <li><a id="scrol2contact" href="">Contact</a></li>

	    </ul>
        </div>
    </nav>




    <!-- PAGE CONTENT -->
    <!-- HERO SECTION -->
<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-text">
	    <h1>Access the constitution <br> of Universal Honor Society</h1>
        <p></p>
        <a href="https://universalhonorsociety.com/res/ConstitutionoftheUniversalHonorSociety.pdf" class="hero-btn">Access PDF →</a>
    </div>

</section>
    <!-- INFO SECTION WITH TEXT LEFT / IMAGE RIGHT -->
<section class="info-section">
 
    <div class="info-text">
        <h2>Our Constitution</h2>

        <p>
       
        
    </div>
            

<div id="my-pdf"></div>

 
</section>
     <!-- FOOTER -->
    <footer id="footer" class="footer">
        <div>
  <div class="footer-content">


    <div class="footer-item">
      <i class="fa-solid fa-phone"></i>
      <span>+90 (530) 729 58 09</span>
    </div>
    <div class="footer-item">
      <i class="fa-solid fa-phone"></i>
      <span>+1 (818) 297-6420</span>
    </div>

    <div class="footer-item">
      <i class="fa-solid fa-envelope"></i>
      <span>universalhonorsociety.uhs@gmail.com</span>
    </div>
  </div>
  </div>
  <div>
    	    <p>🄯 2025 Universal Honor Society <br> No rights reserved </p>

  </div>
    </footer>

</body>
</html>

<script src="https://unpkg.com/pdfobject"></script>
<script>PDFObject.embed("/res/ConstitutionoftheUniversalHonorSociety.pdf", "#my-pdf");</script>
<script>
document.getElementById("scrol2contact").addEventListener("click", e => {
    e.preventDefault();
    document.getElementById("footer").scrollIntoView({ behavior: "smooth" });
});
</script>